//CHOSEN COLORS 
@lightblue: #4F7686;
@darkblue: #2D485C;
@darkorange: #CE620D;
@tan: #EBAC6B;
@lighttan: #EEDABC;
@white: #FFFFFF;

*{
	padding: 0;
	margin: 0;
}

//DEFAULT MIXINS 

.position(@pos){
	position: absolute;
	top: @pos;
	left: 0;
	height: 100%;
	width: 100%;
}

.mid_center(){
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
}

//END OF MIXINS 

//HOME BANNER
#home_banner{
	background: url('../imgs/hbanner.jpeg');
	background-position: center;
	background-size: cover;
	background-attachement:fixed;
	.position(0);
	#home_container{
		border: 2px solid @white; //DEV PURPOSES ONLY
		width: 100%;
		.mid_center;
		color: @white;
		text-align: center;
		h1{
			font-size: 78px;
		}
		#button_cont{
			display: inline-block;
			border: 2px solid white; //DEV PURPOSES ONLY
			width: 80%;
			.sign{
				background: none;
				border: 2px solid @white;
				font-size: 20px;
				padding: 10px;
				margin: 5px;
				width: 400px;
			}
		}
	}
}
